部署web服务器
    1、安装httpd
    2、下载部署网站证书  cd /etc/pki/tls/certs  
        wget http://classroom.example.com/pub/tls/certs/server0.crt
    3、部署根证书（工商局信息）
        wget http://classroom.example.com/pub/example-ca.crt
    4、下载部署解密的私钥 
        cd /etc/pki/tls/private
        wget http://classroom.example.com/pub/tls/private/server0.key
    5、安装mod_ssl，支持安全加密的web软件
    6、修改配置文件
        /etc/httpd/conf.d/ssl.conf 查看56行的信息
        修改第100行的网站证书、密钥
        解开并修改第122行的根证书的注释
    7、重启httpd服务

基础邮件服务器
搭建邮件服务器
    1、安装postfix
    2、修改配置文件 /etc/postfix/main.cf
        解开并修改第99行的注释 : 补全后缀的域名后缀
        解开邮件接口（116行）注释
        修改第164行的内容  ：# 判定收件人域名后缀  为本域邮件
    3、重启服务
    发件操作：mail -s '邮件标图' 收件人
    收件操作：mail [-u 用户名]

############################################################################

parted分区工具：专门用于GPT分区
    使用fdisk操作>2.2TB的磁盘时，超出容量的磁盘将会无法识别，导致分区失效

分区模式：    GPT： 最多可以划分 128 个主分区
                    最大空间支持到 18EB 容量
                    1TB = 1000GB    1PB = 1000 TB    1EB =  1000PB

什么是交换空间
    相当于虚拟内存
    当物理内存不够用时，用磁盘空间来充当虚拟内存

    格式化文件系统：mkswap  /dev/vdb1
    启用交换分区 : swapon /dev/vdb1
    查看组成交换空间成员信息 ：swapon -s

    停用交换分区：swapoff /dev/vdb1
    开机自动启用交换分区：vim /etc/fstab         


#############################################################################

配置聚合连接（链路聚合  网卡组队 网卡绑定）
    采用虚拟网卡设计，对网卡设备的备份
        eth0                eth1
            虚拟网卡：team0
            ip:175.15.25.1

#############################################################################

1、创建虚拟网卡team0
    nmcli connection add  type team 
    ifname team0 con-name team0
    autoconnect yes
    config '{"runner":{"name":"activebackup"}}'
    
    删除命令：nmcli connection delete team0
2、添加成员
    nmcli connection add type team-slave ifname eth1 con-name team0-1 master team0
3、配置team0的IP
    nmcli connection modify team0 ipv4.method manual ipv4.addresses ip connection.autoconnect yes
4、查看team0的信息
    teamdctl team0 state























