搭建新的教学环境

一  真机上搭建教学环境
1.利用clone-vm7命令产生新的虚拟机                    
[root@room9pc01 ~]# clone-vm7
Enter VM number: 5
Creating Virtual Machine disk image......	[OK]
Defining new virtual machine......		[OK]
[root@room9pc01 ~]# 
2.修改虚拟机的名称,修改为A与B
3.虚拟机配置  root密码为123456
    虚拟机A:服务端 
       1)配置永久主机名:svr7.tedu.cn
       2)为eth0配置永久IP地址:192.168.4.7/24

    虚拟机B:客户端
       1)配置永久主机名:pc207.tedu.cn
       2)为eth0配置永久IP地址:192.168.4.207/24

4.真机进行远程管理
[root@room9pc01 ~]# ping -c 1 192.168.4.7
[root@room9pc01 ~]# ping -c 1 192.168.4.207
[root@room9pc01 ~]# ifconfig private1 | head -2

5.为真机制作永久的别名
[root@room9pc01 ~]# vim  /root/.bashrc
 alias goa='ssh  -X  root@192.168.4.7'
 alias gob='ssh  -X  root@192.168.4.207'

6.搭建网络的Yum仓库

    服务端:真机搭建vsftpd服务(FTP服务器),共享光盘所有内容
          1)安装软件包vsftpd
      [root@room9pc01 ~]# rpm -q vsftpd
          2)利用FTP服务共享光盘内容,给网络中所有虚拟机
      [root@room9pc01 ~]# mkdir /var/ftp/rhel7/
      [root@room9pc01 ~]# ls -l /iso
      lrwxrwxrwx 1 root root 27 1月  23 2018 /iso -> /var/  lib/libvirt/images/iso
      [root@room9pc01 ~]# ls /var/lib/libvirt/images/iso/
      [root@room9pc01 ~]# vim /etc/fstab 
             文件内容不支持快捷方式
   /var/lib/libvirt/images/iso/rhel-server-7.4-x86_64-   dvd.iso /var/ftp/rhel7  iso9660  defaults 0 0
 
   [root@room9pc01 ~]# ls /var/ftp/rhel7/
   [root@room9pc01 ~]# firefox ftp://192.168.4.254/rhel7

    客户端:所有新创建的虚拟机
       1)虚拟机 A操作:
     [root@svr7 ~]# vim /etc/yum.repos.d/rhel7.repo
     [rhel7]
     name=rhel7.4
     baseurl=ftp://192.168.4.254/rhel7
     enabled=1
     gpgcheck=0
     [root@svr7 ~]# yum -y install httpd
       2)虚拟机 B操作:
     [root@pc207 ~]# vim /etc/yum.repos.d/rhel7.repo
     [rhel7]
     name=rhel7.4
     baseurl=ftp://192.168.4.254/rhel7
     enabled=1
     gpgcheck=0
     [root@pc207 ~]# yum -y install httpd
########################################################
利用真机clone-vm7产生产两台虚拟机，利用root密码123456

 1.搭建虚拟机C服务端
    要求：配置永久主机名svr8.tedu.cn
	     配置eth0永久 IP地址：192.168.4.8/24
             使用真机ftp服务器作为Yum源

 2.搭建虚拟机D客户端
    要求：配置永久主机名pc208.tedu.cn
	     配置eth0永久 IP地址：192.168.4.208/24
             使用真机ftp服务器作为Yum源
  

#####################################################
扩展的几个应用

目录结构
• 认识Linux的目录层次:
– man hier


• 常见一级目录的用途
   /boot        存放系统引导必需的文件,包括内核、启动配置
   /bin、/sbin  存放各种命令程序
   /dev        存放硬盘、键盘、鼠标、光驱等各种设备文件
   /etc        存放Linux系统及各种程序的配置文件
   /root、/home/用户名  分别是管理员root、普通用户的默认家目录
   /var        存放日志文件、邮箱目录等经常变化的文件
   /proc       存放内存中的映射数据,不占用磁盘
   /tmp        存放系统运行过程中使用的一些临时文件

######################################################
权限的数值表示
• 权限的数值化
– 基本权限:r = 4,w = 2,x = 1
– 附加权限:SUID = 4,SGID = 2,Sticky Bit = 1

• 采用数值形式设置权限
– chmod [-R] nnn 文档...
– chmod [-R] xnnn 文档...

[root@svr7 ~]# mkdir /nsd01
[root@svr7 ~]# ls -ld /nsd01

[root@svr7 ~]# chmod 700 /nsd01
[root@svr7 ~]# ls -ld /nsd01

[root@svr7 ~]# chmod 007 /nsd01
[root@svr7 ~]# ls -ld /nsd01

[root@svr7 ~]# chmod 755 /nsd01
[root@svr7 ~]# ls -ld /nsd01

[root@svr7 ~]# chmod 750 /nsd01
[root@svr7 ~]# ls -ld /nsd01

[root@svr7 ~]# chmod 3755 /nsd01
[root@svr7 ~]# ls -ld /nsd01

#####################################################

历史命令
• 管理/调用曾经执行过的命令
– history:查看历史命令列表
– history -c:清空历史命令
– !n:执行命令历史中的第n条命令
– !str:执行最近一次以str开头的历史命令

• 调整历史命令的数量
[root@svr7 ~]# vim /etc/profile
HISTSIZE=1000   //默认记录1000条

[root@svr7 ~]# history -c    #清空历史命令
[root@svr7 ~]# history       #查看历史命令
    1  history 
[root@svr7 ~]# ls /
[root@svr7 ~]# cat /etc/redhat-release 
[root@svr7 ~]# cat /etc/resolv.conf 
[root@svr7 ~]# cat /etc/hosts
[root@svr7 ~]# history 

[root@svr7 ~]# !cat      #执行最近一条以cat开头的历史命令


实用小命令工具
• du,统计文件的占用空间
– du [选项]... [目录或文件]...
– -s:只统计每个参数所占用的总空间大小
– -h:提供易读容量单位(K、M等)

[root@svr7 ~]# du -sh /boot/ /etc/pki/

[root@svr7 ~]# du -sh /root/

[root@svr7 ~]# du -sh /root /etc/ /boot/

[root@svr7 ~]# du -sh /
[root@svr7 ~]# du -sh /*



实用小命令工具
• date,查看/调整系统日期时间
– date +%F、date +%R
– date +"%Y-%m-%d %H:%M:%S"
– date -s "yyyy-mm-dd HH:MM:SS"


####################################################
• ln,创建软连接
– ln -s 原始文件或目录    软连接文件
 若原始文件或目录被删除,连接文件将失效
 软连接可存放在不同分区/文件系统,支持目录

• ln,创建硬链接
– ln  原始文件   硬连接文件
 若原始文件被删除,连接文件仍可用
 硬链接与原始文件必须在同一分区/文件系统,不支持目录

制作软连接(快捷方式)
[root@svr7 ~]# cat /etc/redhat-release 
Red Hat Enterprise Linux Server release 7.4 (Maipo)
[root@svr7 ~]# ln -s /etc/redhat-release /opt/rr
[root@svr7 ~]# ls /opt/
rh  rr
[root@svr7 ~]# ls -l /opt/rr 
lrwxrwxrwx. 1 root root 19 12月 18 14:22 /opt/rr -> /etc/redhat-release
[root@svr7 ~]# cat /opt/rr

制作硬链接
[root@svr7 ~]# ln /etc/passwd  /opt/pass
[root@svr7 ~]# ls /opt/
[root@svr7 ~]# cat /opt/pass 

[root@svr7 ~]# ln /boot/vmlinuz-3.10.0-693.el7.x86_64   /opt/haha
ln: 无法创建硬链接"/opt/haha" => "/boot/vmlinuz-3.10.0-693.el7.x86_64": 无效的跨设备连接

[root@svr7 ~]# ln /root/   /opt/admin
ln: "/root/": 不允许将硬链接指向目录
[root@svr7 ~]# 




[root@svr7 ~]# rm -rf /opt/*            
[root@svr7 ~]# echo 123 > /opt/A
[root@svr7 ~]# ln -s /opt/A  /opt/A1   #制作软连接
[root@svr7 ~]# ln /opt/A /opt/A2       #制作硬链接
[root@svr7 ~]# ls /opt/
[root@svr7 ~]# cat /opt/A1
[root@svr7 ~]# cat /opt/A2

[root@svr7 ~]# rm -rf /opt/A
[root@svr7 ~]# ls /opt/
[root@svr7 ~]# cat /opt/A1
cat: /opt/A1: 没有那个文件或目录
[root@svr7 ~]# cat /opt/A2
123
###################################################

  5:配置文件帮助信息
[root@svr7 ~]# man 5 passwd

####################################################

zip归档工具(跨平台)

• 归档+压缩操作
– zip  [-r]  备份文件.zip   被归档的文档...

• 释放归档+解压操作
– unzip 备份文件.zip [-d 目标文件夹]

]# zip -r /opt/nsd01.zip  /etc/passwd  /boot/  /root/
]# ls  /opt/

]# zip -r /opt/nsd02.zip  /etc/fstab  /etc/resolv.conf 
]# ls  /opt/

]# unzip /opt/nsd02.zip  -d  /mnt/
]# ls  /mnt/
]# ls  /mnt/etc/

######################################################
发布网络YUM源

一  自定义Yum仓库:将自己从互联网下载的软件包,建立仓库

 1.获取互联网下载的软件包tools.tar.gz
 真机上操作:
]# scp  /root/桌面/tools.tar.gz     root@192.168.4.7:/root/
root@192.168.4.7's password: 
tools.tar.gz       100%  766KB 100.2MB/s   00:00    

 2.虚拟机A上查看
]# ls  /root
 3.解包
[root@svr7 ~]# tar -xf /root/tools.tar.gz -C  /
[root@svr7 ~]# ls /

[root@svr7 ~]# ls /tools/
[root@svr7 ~]# ls /tools/other/

 4.创建仓库数据文件(描述仓库所有包的数量及信息)
[root@svr7 ~]# createrepo  /tools/other/
[root@svr7 ~]# ls  /tools/other/

 5.书写客户端配置文件
[root@svr7 ~]# vim /etc/yum.repos.d/rhel7.repo
 [rhel7]
 name=rhel7.4
 baseurl=ftp://192.168.4.254/rhel7
 enabled=1
 gpgcheck=0
 [other]
 name=my rpm
 baseurl=file:///tools/other    #指定本机为Yum仓库
 enabled=1
 gpgcheck=0

[root@svr7 ~]# yum   repolist         
[root@svr7 ~]# yum -y  install  sl
[root@svr7 ~]# yum -y  install  oneko
[root@svr7 ~]# yum -y  install  cmatrix

客户端是读取的Yum仓库数据文件


####################################################

vim编辑技巧

[root@svr7 /]# cp /etc/passwd   /opt/1.txt
[root@svr7 /]# vim /opt/1.txt

命令模式操作:
光标跳转
	Home 键 或 ^、数字 0 	跳转到行首
	End 键 或“$”键 			跳转到行尾
	PgUp 键、PgDn 键 		向上翻页、向下翻页
	1G 或 gg 				跳转到文件的首行
	G 					跳转到文件的末尾行
复制/粘贴/删除
	复制 yy、#yy 			复制光标处的一行、#行
	粘贴 p 				粘贴到光标处之后
	x 或 Delete键			 删除光标处的单个字符
	dd、#dd 				删除光标处的一行、#行
	d^ 					从光标处之前删除至行首
	d$ 					从光标处删除到行尾
     u                      撤销
查找/撤销/保存
	/word 				向后查找字符串“word”
	n、N 				跳至后/前一个结果
	u 					撤销最近的一次操作
	Ctrl + r 			取消前一次撤销操作
	ZZ(大写) 				保存修改并退出
###################################################
末行模式操作
保存/退出/文件操作
	:w 					保存当前文件
	:q! 					放弃已有更改后强制退出
	:wq 或 :x 			保存已有修改后退出
	:w /root/newfile 		另存为其它文件
	:r /etc/filesystems 	读入其他文件内容
[root@svr7 /]# echo 123  > /opt/a.txt
[root@svr7 /]# echo abc  > /opt/b.txt
[root@svr7 /]# vim /opt/a.txt
             :r  /opt/b.txt   #读入/opt/b.txt内容
             :r  /etc/fstab   #读入/etc/fstab内容    
字符串替换
	:s/old/new 		替换光标所在,当前行第一个“old”
	:s/old/new/g 		替换光标所在,当前行所有的“old”
	:1,20s/old/new/g 	替换第1-20行所有的“old”
	:%s/old/new/g 	替换文件内所有的“old
[root@svr7 /]# cp  /etc/passwd  /opt/test
[root@svr7 /]# vim  /opt/test

开关参数的控制
   :set nu|nonu   显示/不显示行号
   :set ai|noai   启用/关闭自动缩进
#####################################################








































